body {
    margin: 0;
    font-family: $text2;
}
.container {
    text-align: center;
    margin-top: 8px;
    background-color: rgb(204, 201, 201);
    border-top: gray 2px solid;
}
.map-info {
    display: flex;
    align-items: baseline;
    background: rgb(192, 189, 189);
    p {
        margin-left: 11px;
        font-size: 21px;
    }
}

aside {
    padding-bottom: 53px;
    h1 {
        font-size: 30px;
        line-height: 24px;
        margin-top: 40px;
    }
    p {
        font-size: 18px;
    }
    button {
        border: none;
        height: 54px;
        width: 210px;
        border-radius: 45px;
        font-size: 15px;
        background: radial-gradient(circle at top, #ff79da, #9356dc);
        color: $color;
    }
}

h2 {
    font-size: 23px;
    margin-left: 10px;
    margin-top: 35px;
}

ul {
    padding: 0 20px 0 20px;
}
.list-group-item {
    display: flex;
    align-items: baseline;
    border-radius: 20px;
    background: #f2f2f2;
    height: 3.5rem;
    margin-top: 18px;
}
i {
    margin-left: 39px;
    font-size: 18px;
}
p {
    margin-left: 15px;
}
.store {
    color: $color-primaire;
}
.album {
    background: #f2f2f2;
    .figure_restaurant {
        position: relative;
        width: 100%;
    }
    .alerte {
        position: absolute;
        color: blue;
        display: flex;
        justify-content: center;
    }
    p {
        margin-left: 214px;
        margin-top: 13px;
        margin-right: 12px;
        background: $color-tertiaire;
        height: 25px;
        width: 72px;
    }
}
figure {
    margin-left: 12px;
}
.card-img-top {
    width: 100%;
    margin-left: 0;
    border-radius: 20px;
    object-fit: cover;
    object-position: bottom;
    height: 168px;
}
