.header_logo {
  text-align: center;
  font-size: 32px;
  font-family: shrikhand;
  margin-top: 23px;
}

body {
  margin: 0;
  font-family: roboto;
}

.container {
  text-align: center;
  margin-top: 8px;
  background-color: #ccc9c9;
  border-top: gray 2px solid;
}

.map-info {
  display: flex;
  align-items: baseline;
  background: #c0bdbd;
}
.map-info p {
  margin-left: 11px;
  font-size: 21px;
}

aside {
  padding-bottom: 53px;
}
aside h1 {
  font-size: 30px;
  line-height: 24px;
  margin-top: 40px;
}
aside p {
  font-size: 18px;
}
aside button {
  border: none;
  height: 54px;
  width: 210px;
  border-radius: 45px;
  font-size: 15px;
  background: radial-gradient(circle at top, #ff79da, #9356dc);
  color: white;
}

h2 {
  font-size: 23px;
  margin-left: 10px;
  margin-top: 35px;
}

ul {
  padding: 0 20px 0 20px;
}

.list-group-item {
  display: flex;
  align-items: baseline;
  border-radius: 20px;
  background: #f2f2f2;
  height: 3.5rem;
  margin-top: 18px;
}

i {
  margin-left: 39px;
  font-size: 18px;
}

p {
  margin-left: 15px;
}

.store {
  color: #9356DC;
}

.album {
  background: #f2f2f2;
}
.album .figure_restaurant {
  position: relative;
  width: 100%;
}
.album .alerte {
  position: absolute;
  color: blue;
  display: flex;
  justify-content: center;
}
.album p {
  margin-left: 214px;
  margin-top: 13px;
  margin-right: 12px;
  background: #99F2D0;
  height: 25px;
  width: 72px;
}

figure {
  margin-left: 12px;
}

.card-img-top {
  width: 100%;
  margin-left: 0;
  border-radius: 20px;
  object-fit: cover;
  object-position: bottom;
  height: 168px;
}

footer {
  color: white;
  background: black;
}

img {
  height: 500px;
  width: 100%;
}

/*# sourceMappingURL=style.css.map */
